{
  "short_name": "DayByDay",
  "name": "DayByDay - Habit Tracker",
  "description": "Shared accountability habit tracking and daily routines",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#060A14",
  "theme_color": "#F97316",
  "display": "standalone",
  "orientation": "portrait"
}
